<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" type="text/css" />

        <link rel="stylesheet" type="text/css" href="lib/infusion/src/lib/normalize/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/core/css/fluid.css" />

        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/preferences/css/Enactors.css" />
        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/preferences/css/PrefsEditor.css" />
        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/preferences/css/SeparatedPanelPrefsEditor.css" />

        <!--[if lte IE 8]>
            <script type="text/javascript">document.createElement("header")</script>
            <script type="text/javascript">document.createElement("nav")</script>
            <script type="text/javascript">document.createElement("footer")</script>
            <script type="text/javascript">document.createElement("section")</script>
            <script type="text/javascript">document.createElement("aside")</script>
        <![endif]-->

        <script type="text/javascript" src="lib/infusion/infusion-custom.js"></script>
        <script type="text/javascript" src="js/floe.js"></script>
    </head>
    <body>
        <script type="text/javascript">
$(document).ready(function () {
    floe.setupUIO();
});
        </script>

        <!-- BEGIN markup for Preference Editor -->
        <div class="flc-prefsEditor-separatedPanel fl-prefsEditor-separatedPanel">
            <!--
                This div is for the sliding panel bar that shows and hides the Preference Editor controls in the mobile view.
                A separate panel bar for mobile displays is needed to preserve the correct tab order.
            -->
            <div class="fl-panelBar fl-panelBar-smallScreen">
                <span class="fl-prefsEditor-buttons">
                    <button class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide"> Show/Hide</button>
                    <button class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
                </span>
            </div>

            <!-- This is the div that will contain the Preference Editor component -->
            <div class="flc-slidingPanel-panel flc-prefsEditor-iframe"></div>

            <!--
                This div is for the sliding panel bar that shows and hides the Preference Editor controls in the desktop view.
                A separate panel bar for desktop displays is needed to preserve the correct tab order.
            -->
            <div class="fl-panelBar fl-panelBar-wideScreen">
                <span class="fl-prefsEditor-buttons">
                    <button class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide"> Show/Hide</button>
                    <button class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
                </span>
            </div>
        </div>
        <!-- END markup for Preference Editor -->
        <div id="wrapper">
            <div id="page">
                <div id="headline">
                    <h1 id="name">        
                        Philip Tchernavskij
                    </h1>
                    <h2 id="title">
                        PhD candidate
                    </h2>
                    <h2 id="location">
                        ex)situ research lab,<br>Université Paris-Saclay
                    </h2>
                    <hr>
                </div>

                <h3 id="bio-headline">[Bio]</h3>
                <div id="photo-frame" class="sidenote-left">
                    <img id="photo" src="photo.jpg" title="Dream casting in my biopic? Paul Dano." alt="Philip Tchernavskij, photographed by Nolwenn Maudet"></img>
                </div>
                <p>
                I'm a computing scientist, currently a PhD candidate in Human Computer-Interaction
                at Université Paris-Saclay. My alma mater is Aarhus University, Denmark. In my spare time, I
                enjoy Norwegian Swing dancing.
                </p>

                <h3>[Publications]</h3>
                <p class="publication">
                Antranig Basman and <span class="me">Philip Tchernavskij</span>. 2018.
                <em>What Lies in the Path of the Revolution</em>.
                Psychology of Programming Interest Group 2018 Workshop (PPIG 2018). London, United Kingdom.
                <a href="./publications/PPIG2018_WhatLiesInThePathOfTheRevolution.pdf">[pdf]</a>
                </p>

                <div class="sidenote-left">
                    <p>
                    This is a critique of a paper by Raphael Wimmer <a href="https://www.shift-society.org/salon/papers/2018/revised/files-as-directories.pdf">[link]</a>.
                    </p>
                </div>

                <p class="publication">
                <span class="me">Philip Tchernavskij</span>. 2018.
                <em>Critique of ‘Files as Directories: Some Thoughts on Accessing Structured Data Within Files’ (1)</em>.
                Critique. Salon des Refusés 2018 workshop at PROGRAMMING 2018. Nice, France.
                <a href="./publications/SalonDesRefuses2018_FAD_Critique.pdf">[pdf]</a>
                </p>

                <p class="publication">
                Antranig Basman, <span class="me">Philip Tchernavskij</span>, Simon Bates and Michel Beaudouin-Lafon. 2018.
                <em>An Anatomy of Interaction: Co-occurrences and Entanglements</em>.
                Position paper. Salon des Refusés 2018 workshop at PROGRAMMING 2018. Nice, France.
                <a href="./publications/SalonDesRefuses2018_AnatomyOfInteraction.pdf">[pdf]</a>
                </p>

                <p class="publication">
                Nolwenn Maudet, Ghita Jalal, <span class="me">Philip Tchernavskij</span>, Michel Beaudouin-Lafon and Wendy Mackay. 2017.
                <em>Beyond Grids: Interactive Graphical Substrates to Structure Digital Layout</em>.
                In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (pp. 5053-5064). ACM.
                <a href="./publications/CHI2017_GraphicalSubstrates.pdf">[pdf]</a>
                </p>

                <p class="publication">
                <span class="me">Philip Tchernavskij</span>. 2017.
                <em>Decomposing Interactive Systems</em>.
                Position paper. HCI.Tools workshop at CHI 2017. Denver, Colorado.
                <a href="./publications/HCITools_9_DecomposingInteractiveSystems_CameraReady.pdf">[pdf]</a>
                </p>

                <div class="sidenote-left">
                    <p>
                    This is a critique of a paper by Colin Clark and Antranig Basman <a href="https://www.shift-society.org/salon/papers/2017/revised/externalization.pdf">[link]</a>.
                    </p>
                </div>

                <p class="publication">
                <span class="me">Philip Tchernavskij</span>. 2017.
                <em>Critique of ‘Tracing a Paradigm for Externalization: Avatars and the GPII Nexus’</em>.
                Critique. Salon des Refusés 2017 workshop at PROGRAMMING 2017. Brussels, Belgium.
                <a href="./publications/SalonDesRefuses2017_Externalization_Critique.pdf">[pdf]</a>
                </p>

                <p class="publication">
                <span class="me">Philip Tchernavskij</span>, Clemens Nylandsted Klokmose, and Michel Beaudouin-Lafon. 2017. 
                <em>What Can Software Learn From Hypermedia?</em>.
                Position paper. Salon des Refusés 2017 workshop at PROGRAMMING 2017. Brussels, Belgium.
                <a href="./publications/SalonDesRefuses2017_WhatCanSoftwareLearnFromHypermedia.pdf">[pdf]</a>
                </p>

                <div class="sidenote-left">
                    <p>
                    This version of my master's thesis was lightly revised
                    after my defense. I removed  some typos and typographical
                    errors.
                    </p>
                </div>

                <p class="publication">
                <span class="me">Philip Tchernavskij</span>. 2016. 
                <em>Transclusion in Software for the Complex, the Changing, and the Indeterminate</em>. 
                Master's thesis, Aarhus University, Department of Computer Science.
                <a href="./publications/PhilipTchernavskij_MastersThesis.pdf">[pdf, 10.2 MB]</a>
                </p>

                <div id="contact">
                    <h3 id="contact-headline">[Contact me]</h3>
                    <p>
                    e-mail: ptchernavskij at protonmail dot com
                    </p>
                    <p>
                    twitter: @ptchernavskij
                    </p>
                    <div id="footer">
                        <hr>
                        <div id="footer-content">
                            <em>The electric things have their life too.
                                Paltry as those lives are.</em>
                            <br>
                            -Philip K. Dick, <em>Do Androids Dream of Electric Sheep?</em>
                            <br><br>
                            <em id="last-updated">
                                This page was last updated on 26/11/2018.
                            </em>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
